<!DOCTYPE html> <html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml/png" href="/favicon.png"><meta name="generator" content="Astro v3.6.4"><title>Project archive</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/keystatic-astro-page.5cc78786.css" />
<link rel="stylesheet" href="/_astro/articles.829f7d25.css" /><script type="module" src="/_astro/hoisted.b8edc7a3.js"></script><style>[data-astro-transition-scope="astro-j4akag7t-1"] { view-transition-name: astro-j4akag7t-1; }@layer astro { ::view-transition-old(astro-j4akag7t-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-j4akag7t-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-j4akag7t-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-j4akag7t-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body class="relative bg-dark-navy" data-astro-cid-sckkx6r4 data-astro-transition-scope="astro-j4akag7t-1">  <nav id="navbar" class="scroll-upward sticky top-0 z-40 w-full bg-dark-navy px-6 transition-all duration-300 md:px-12"> <div class="flex items-center justify-between gap-x-8"> <div> <!-- <Logo/> --> <a href="/"> <h4 class="text-h-lg leading-8 text-lightest-slate">Anir</h4></a> </div> <ul id="nav-links-cotainer" class="flex gap-x-2 text-b-3 transition-all duration-300 md:gap-x-5"> <li class="inter nav-link  font-light  text-light-slate transition-colors hover:text-green">   <a data-astro-history="push" href="/"> Home </a> </li><li class="inter nav-link  font-light  text-light-slate transition-colors hover:text-green">   <a data-astro-history="push" href="/articles"> Articles </a> </li> </ul> </div> </nav> <!-- <div id="layer" class="absolute inset-0"></div> --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="Zw5TTW" component-url="/_astro/hashLink.11235a92.js" component-export="default" renderer-url="/_astro/client.2d4d0c5d.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;HashLink&quot;,&quot;value&quot;:true}" await-children=""><nav class="fixed right-2 z-[1000000] shadow-[0px_1px_2px_0px_rgba(255,255,255,0.75)] top-48 rounded-sm bg-dark-navy py-3"><ul><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#about">About</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#jobs">Experience</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#projects">Work</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#contact">Contact</a> </li></ul> </nav><!--astro:end--></astro-island> <!-- <Alert/> -->  <section class="w-full px-12"> <div class="mx-auto my-12 max-w-[80rem]"> <a class="flex items-center" href="/"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#64ffda" class="mr-1 h-4 w-4 rotate-180 transition-transform group-hover:-translate-x-2" aria-hidden="true"> <path fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z" clip-rule="evenodd"></path> </svg> <span class="text-green">Home</span> </a> <h2 class="text-h-lg text-green">Projects Archive</h2> <table id="content" class="mt-12 w-full border-collapse text-left"> <thead class="/10 sticky top-16 z-10 border-b border-transparent bg-transparent px-6 py-5 backdrop-blur"> <tr> <th class="py-4 pr-8 text-sm font-semibold text-white">Year</th> <th class="py-4 pr-8 text-sm font-semibold text-white">Project</th> <th class="hidden py-4 pr-8 text-sm font-semibold text-white lg:table-cell">Made at</th> <th class="hidden py-4 pr-8 text-sm font-semibold text-white lg:table-cell">Built with</th> <th class="hidden py-4 pr-8 text-sm font-semibold text-white sm:table-cell">Link</th> </tr> </thead> <tbody> <tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2024 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Offgears </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> not mentioned </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Nextjs </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Laravel </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> RTK query </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Scss </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Mysql </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Offgears <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2023 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Otterdev website </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Otterdev </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Astro </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Svelte </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Sanity </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Gsap </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Otterdev website <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2023 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Anytech website </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Otterdev </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Astro </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Svelte </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Sanity </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Gsap </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Anytech website <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2023 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Capsho webapp </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Otterdev </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Nextjs </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Nestjs </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1">  </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2023 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Ambulance </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Coredevs </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> ReactJs </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Tailwind </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Express </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> MongoDb </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Mysql </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1">  </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Finance Charts </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Home </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> React </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Typescript </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Scss </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Expressjs </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Finance Charts <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Phantom Typer </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Home </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> React </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Tailwind </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Phantom Typer <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> PhantomShare </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Home </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> React </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Scss </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Sanity </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> PhantomShare <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> V3R2T </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Home </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> React </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Tailwind </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1">  </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Ezytor </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Uihut </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> React </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Tailwind </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Laravel </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Ezytor <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Graphicsly </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Uihut </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> React </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Tailwind </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Laravel </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Graphicsly <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Flowgiri extension </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Uihut </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> React </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Tailwind </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Laravel </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Flowgiri extension <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Flowgiri </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Uihut </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> React </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Tailwind </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Blade </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Laravel </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Flowgiri <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Uihut </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Uihut </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> NuxtJs </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Scss </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> AdonisJs </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Uihut <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr><tr class="border-transparent-300/10 border-b last:border-none"> <td class="py-4 pr-4 align-top text-sm"> <div class="trantransparent-y-px text-white"> 2022 </div> </td> <td class="py-4 pr-4 align-top font-semibold leading-snug text-white"> <div class="trantransparent-y-px whitespace-nowrap text-b-2 text-white"> Console </div> </td> <td class="hidden py-4 pr-4 align-top text-sm lg:table-cell"> <div class="trantransparent-y-px whitespace-nowrap text-white"> Uihut </div> </td> <td class="hidden py-4 pr-4 align-top lg:table-cell"> <ul class="-trantransparent-y-1.5 flex flex-wrap"> <li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> Nextjs </div> </li><li class="my-1 mr-1.5"> <div class="flex items-center rounded-full bg-teal-400/10 px-3 py-1 text-xs font-medium leading-5 text-teal-300"> tailwind </div> </li> </ul> </td> <td class="hidden py-4 align-top sm:table-cell"> <ul class="trantransparent-y-1"> <li class="mb-1 flex items-center"> <a class="text-transparent-400 group/link inline-flex items-baseline text-sm text-sm font-medium leading-tight text-white hover:text-teal-300 hover:text-white focus-visible:text-teal-300 focus-visible:text-teal-300" href="https://www.emersoncollective.com/" target="_blank" rel="noreferrer noopener" aria-label="emersoncollective.com (opens in a new tab)"> <span> <span class="inline-block"> Console <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="group-hover/link:-trantransparent-y-1 group-hover/link:trantransparent-x-1 group-focus-visible/link:-trantransparent-y-1 group-focus-visible/link:trantransparent-x-1 ml-0.5 inline-block h-4 w-4 shrink-0 transition-transform motion-reduce:transition-none" aria-hidden="true"> <path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path> </svg> </span> </span> </a> </li> </ul> </td> </tr> </tbody> </table> </div> </section>  <footer class="fle flex h-10 w-full items-center border-t border-green/10" data-astro-cid-ltjtwown> <div class="mx-auto flex min-w-max items-center gap-x-6 md:gap-x-20" data-astro-cid-ltjtwown> <p class="inter text-b-3 text-white" data-astro-cid-ltjtwown>
Built by <a href="/" class="text-green" data-astro-cid-ltjtwown> A.B.@anir</a> </p> <ul class="flex gap-x-3" data-astro-cid-ltjtwown> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Twitter</span> <a target="_blank" href="https://twitter.com/anirruzzaman" data-astro-cid-ltjtwown> <img src="/icons/twitter.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> LinkedIn</span> <a target="_blank" href="https://www.linkedin.com/in/abu-bakkar-anir/" data-astro-cid-ltjtwown> <img src="/icons/linkedin.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Github</span> <a target="_blank" href="https://github.com/AbuBakkarSiddiqueAnir" data-astro-cid-ltjtwown> <img src="/icons/github.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Leetcode</span> <a target="_blank" href="https://leetcode.com/Aniruzzaman-anir/" data-astro-cid-ltjtwown> <img src="/icons/leetcode.svg" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> </ul> </div> </footer>   </body> </html>