<!DOCTYPE html> <html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml/png" href="/favicon.png"><meta name="generator" content="Astro v3.6.4"><title>Aanir.com</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/keystatic-astro-page.f2041f59.css" />
<link rel="stylesheet" href="/_astro/articles.e22060cc.css" />
<style>li[data-astro-cid-6wwxn7gv]:before{content:">";color:#64ffda;font-size:12px;position:absolute;left:0}.embla__container.svelte-1seuoqv{display:flex;flex-direction:column}.embla__slide.svelte-1seuoqv::-webkit-scrollbar{width:3px}.embla__slide.svelte-1seuoqv::-webkit-scrollbar-thumb{background-color:#4caf50}.embla__slide.svelte-1seuoqv::-webkit-scrollbar-thumb:hover{background-color:#45a049}.embla__slide.svelte-1seuoqv::-webkit-scrollbar-corner{background-color:#333}.embla__slide.svelte-1seuoqv::-webkit-scrollbar-track-piece:drag{background-color:#ddd}.embla__slide.svelte-1seuoqv::-webkit-scrollbar-thumb:drag{background-color:#999}.layer[data-astro-cid-mwdje7et]{filter:blur(1px)}.card-container[data-astro-cid-brk6s4lo]{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}#projects[data-astro-cid-j7pv25f6]:target{color:red}
</style><script type="module" src="/_astro/hoisted.05bbd6cd.js"></script><style>[data-astro-transition-scope="astro-j4akag7t-1"] { view-transition-name: astro-j4akag7t-1; }@layer astro { ::view-transition-old(astro-j4akag7t-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-j4akag7t-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-j4akag7t-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-j4akag7t-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body class="relative bg-dark-navy" data-astro-cid-sckkx6r4 data-astro-transition-scope="astro-j4akag7t-1"> <div id="loading-overlay" data-astro-cid-sckkx6r4> <div class="spinner-box" data-astro-cid-sckkx6r4> <div class="blue-orbit leo" data-astro-cid-sckkx6r4></div> <div class="green-orbit leo" data-astro-cid-sckkx6r4></div> <div class="red-orbit leo" data-astro-cid-sckkx6r4></div> <div class="white-orbit w1 leo" data-astro-cid-sckkx6r4></div><div class="white-orbit w2 leo" data-astro-cid-sckkx6r4></div><div class="white-orbit w3 leo" data-astro-cid-sckkx6r4></div> </div> </div>  <nav id="navbar" class="scroll-upward sticky top-0 z-40 w-full bg-dark-navy px-6 transition-all duration-300 md:px-12"> <div class="flex items-center justify-between gap-x-8"> <div> <!-- <Logo/> --> <a href="/"> <h4 class="text-h-lg leading-8 text-lightest-slate">Anir</h4></a> </div> <ul id="nav-links-cotainer" class="flex gap-x-2 text-b-3 transition-all duration-300 md:gap-x-5"> <li class="inter nav-link  font-light  text-light-slate transition-colors hover:text-green">   <a data-astro-history="push" href="/"> Home </a> </li><li class="inter nav-link  font-light  text-light-slate transition-colors hover:text-green">   <a data-astro-history="push" href="/articles"> Articles </a> </li> </ul> </div> </nav> <!-- <div id="layer" class="absolute inset-0"></div> --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1Gg3AR" component-url="/_astro/hashLink.98a70dba.js" component-export="default" renderer-url="/_astro/client.2d4d0c5d.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;HashLink&quot;,&quot;value&quot;:true}" await-children=""><nav class="fixed right-2 top-48 z-[1000000] rounded-sm bg-dark-navy py-3 shadow-[0px_1px_2px_0px_rgba(255,255,255,0.75)]"><ul><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#about">About</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#jobs">Experience</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#projects">Work</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#contact">Contact</a> </li></ul> </nav><!--astro:end--></astro-island> <!-- <Alert/> -->  <main class="text-center text-8xl text-white" data-astro-cid-j7pv25f6>  <header id="hero" class="main-section flex min-h-[93vh] w-full items-center px-6"> <div class="mx-auto h-auto max-w-[60rem] text-left"> <h6 id="text-1" class="mb-3 text-h6 text-green opacity-80"> <pre>Hello, my name is </pre> </h6> <h1 id="text-2" class="text-h-huge font-bold text-white"> Abu Bakkar Anir. </h1> <h2 id="text-3" class="mb-6 font-sans text-h-huge font-bold text-light-slate"> I build things for the web. </h2> <p id="text-4" class="max-w-[38rem] text-b-2 text-slate"> I’m a software engineer specializing in frontend technologies (and occasionally doing the apis) for exceptional digital experiences. I’m focused on building products that are widely accessible, human-centered. </p> <a href="https://www.linkedin.com/in/abu-bakkar-anir/" rel="noreferrer" id="contact-linkedin-button" target="_blank" class="f mt-12 block max-w-max cursor-pointer rounded-sm border border-green px-6 py-2 text-b-2 font-light text-green"> Connect On LinkedIn </a> </div> </header>  <section id="about" class="main-section min-h-[90vh] w-full px-6" data-astro-cid-6wwxn7gv> <div class="mx-auto h-auto max-w-[60rem] text-left" data-astro-cid-6wwxn7gv> <h3 id="about-title-1" class="text-h-md" data-astro-cid-6wwxn7gv>
About me <span class="text-[10px] text-green" data-astro-cid-6wwxn7gv>______________________
</span> </h3> <div class="content mt-10 flex max-w-full flex-col gap-8 md:flex-row" data-astro-cid-6wwxn7gv> <div id="about-p-1" class="order-2 w-full md:order-1 md:w-3/5" data-astro-cid-6wwxn7gv> <p class="inter text-b-2 text-light-slate" data-astro-cid-6wwxn7gv>
Hello! My name is Abu Bakar Anir and I enjoy creating things that live
          on the internet. My interest in web development started back in 2020
          when I decided to build this with small web apllications like games ,
          websites with javascript, html, css
<br data-astro-cid-6wwxn7gv> <br data-astro-cid-6wwxn7gv>
Fast-forward to today, and I’ve had the privilege of working at a designing
          firm as software developer, a start-up, a remote based software agency.
          My main focus these days is building accessible, inclusive products and
          digital experiences for a variety of clients.
<br data-astro-cid-6wwxn7gv> <br data-astro-cid-6wwxn7gv>
And also, I have been developing products for local business owner for
          time to time. And it happens that those opportunities trigger my compassion
          for building things that serves solutions for real problems.
<br data-astro-cid-6wwxn7gv> <br data-astro-cid-6wwxn7gv>
Learning and trying new technologies never bores me. Here are a few technologies
          I’ve been working with recently:
</p> <div id="techs" class="my-6 grid w-full grid-cols-3 md:w-2/3" data-astro-cid-6wwxn7gv> <div class="tech-area mt-3" data-astro-cid-6wwxn7gv> <h5 class="mb-2 text-b-2" data-astro-cid-6wwxn7gv>Language</h5> <ol data-astro-cid-6wwxn7gv> <li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> Golang </li><li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> Javascript </li><li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> Typescript </li> </ol> </div><div class="tech-area mt-3" data-astro-cid-6wwxn7gv> <h5 class="mb-2 text-b-2" data-astro-cid-6wwxn7gv>Frontend</h5> <ol data-astro-cid-6wwxn7gv> <li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> React </li><li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> Nextjs </li><li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> Vuejs </li><li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> Astro </li><li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> Svelte </li> </ol> </div><div class="tech-area mt-3" data-astro-cid-6wwxn7gv> <h5 class="mb-2 text-b-2" data-astro-cid-6wwxn7gv>Backend</h5> <ol data-astro-cid-6wwxn7gv> <li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> ExpressJs </li> </ol> </div><div class="tech-area mt-3" data-astro-cid-6wwxn7gv> <h5 class="mb-2 text-b-2" data-astro-cid-6wwxn7gv>Database</h5> <ol data-astro-cid-6wwxn7gv> <li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> NoSql </li><li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> SQL </li> </ol> </div><div class="tech-area mt-3" data-astro-cid-6wwxn7gv> <h5 class="mb-2 text-b-2" data-astro-cid-6wwxn7gv>CMS</h5> <ol data-astro-cid-6wwxn7gv> <li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> Sanity </li><li class="relative py-1 pl-4 font-mono text-b-3 text-slate" data-astro-cid-6wwxn7gv> Keystatic </li> </ol> </div> </div> </div> <div class="order-1 w-full md:order-2 md:w-2/5" data-astro-cid-6wwxn7gv> <div id="about-image-1" class="group relative max-w-[18rem] cursor-pointer overflow-visible" data-astro-cid-6wwxn7gv> <div class="absolute left-[3%] top-[3%] z-[-1] h-full w-full rounded-sm border border-solid border-green/40 transition-all duration-300 group-hover:left-[4%] group-hover:top-[4%] group-hover:border-dashed" data-astro-cid-6wwxn7gv></div> <img class="z-50 aspect-square rounded-sm hue-rotate-[17deg] transition-all duration-300 group-hover:-translate-x-1 group-hover:-translate-y-1 group-hover:shadow-xl group-hover:hue-rotate-[0deg]" src="/anir.jpeg" alt="abu bakkar anir" data-astro-cid-6wwxn7gv> </div> </div> </div> </div> </section>   <section id="jobs" class="main-section mt-10 flex min-h-[50vh] w-full justify-center px-6"> <div class="h-auto w-[50rem] text-left"> <h3 class="pb-5 text-h-md md:pb-12">
Where I worked at ? <span class="text-[10px] text-green">______________________
</span> </h3> <div id="work-slider" class="slider w-full"> <astro-island uid="Z20xXgy" component-url="/_astro/workSlider.557898cf.js" component-export="default" renderer-url="/_astro/client.2d4d0c5d.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;WorkSlider&quot;,&quot;value&quot;:true}" await-children=""> <div id="work_carousel" class="inter relative mx-auto flex w-full flex-col gap-x-3 md:flex-row"><nav id="work-slider-navigation" class="bottom-0 left-[0%] top-8 z-20 order-2 flex min-w-20 gap-y-3 md:order-1"><div class="flex flex-col gap-y-3"><button aria-label="Previous Slide" class="group z-10 overflow-hidden border border-y-green-tint px-3 py-2 text-b-3 font-semibold text-green">Otterdev </button><button aria-label="Previous Slide" class="group z-10 overflow-hidden border border-y-green-tint px-3 py-2 text-b-3 font-semibold">Besnik/Uihut </button></div></nav> <div id="work-viewport" class="order-1 w-[99%] overflow-hidden md:order-2 md:w-[70%]"><div class="embla__container flex h-[16rem] svelte-1seuoqv"><article class="embla__slide mb-12 min-h-[13rem] flex-1 overflow-y-auto border border-green border-y-green-tint p-3 svelte-1seuoqv"><div class="flex justify-between"><h3 class="text-puple-light mb-3 text-[1.2rem]">Frontend Developer</h3> <p class="text-[12px]">01/2023 - 02/2024</p></div> <div><h4 class="te mb-2 text-[0.9rem] text-white" data-svelte-h="svelte-q6oi03">Contributions:</h4> <ul class="text-b-3"><article class="mb-3"><h6 class="mb-2 flex gap-x-2 text-[0.9rem] text-green">Otterdev Official Website <a href="otterdev.io" target="_blank"><img class="w-4" src="/icons/externalLink.svg" alt=""></a></h6> <ol class="flex flex-wrap gap-4"><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">Astro </li><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">Svelte </li><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">ReactJS </li><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">Sanity </li><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">GSAP </li></ol> </article><article class="mb-3"><h6 class="mb-2 flex gap-x-2 text-[0.9rem] text-green">Anytech Website <a href="https:anytxn.com" target="_blank"><img class="w-4" src="/icons/externalLink.svg" alt=""></a></h6> <ol class="flex flex-wrap gap-4"><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">Astro </li><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">Svelte </li><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">ReactJS </li><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">Sanity </li></ol> </article> <li></li> </ul></div> </article><article class="embla__slide mb-12 min-h-[13rem] flex-1 overflow-y-auto border border-green border-y-green-tint p-3 svelte-1seuoqv"><div class="flex justify-between"><h3 class="text-puple-light mb-3 text-[1.2rem]">Software Developer</h3> <p class="text-[12px]">04/2022 - 01/2023</p></div> <div><h4 class="te mb-2 text-[0.9rem] text-white" data-svelte-h="svelte-q6oi03">Contributions:</h4> <ul class="text-b-3"><article class="mb-3"><h6 class="mb-2 flex gap-x-2 text-[0.9rem] text-green">Ezytor Website Builder <a href="" target="_blank"><img class="w-4" src="/icons/externalLink.svg" alt=""></a></h6> <ol class="flex flex-wrap gap-4"><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">Laravel Blade </li><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">ReactJS </li></ol> </article><article class="mb-3"><h6 class="mb-2 flex gap-x-2 text-[0.9rem] text-green">Graphicsly WordPress Plugin <a href="" target="_blank"><img class="w-4" src="/icons/externalLink.svg" alt=""></a></h6> <ol class="flex flex-wrap gap-4"><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">ReactJS </li></ol> </article><article class="mb-3"><h6 class="mb-2 flex gap-x-2 text-[0.9rem] text-green">Flowgiri and Chrome Extension <a href="" target="_blank"><img class="w-4" src="/icons/externalLink.svg" alt=""></a></h6> <ol class="flex flex-wrap gap-4"><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">ReactJS </li></ol> </article><article class="mb-3"><h6 class="mb-2 flex gap-x-2 text-[0.9rem] text-green">Uihut Website <a href="" target="_blank"><img class="w-4" src="/icons/externalLink.svg" alt=""></a></h6> <ol class="flex flex-wrap gap-4"><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">NuxtJS </li><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">AdonisJS </li></ol> </article><article class="mb-3"><h6 class="mb-2 flex gap-x-2 text-[0.9rem] text-green">Console (Web3 Project) <a href="" target="_blank"><img class="w-4" src="/icons/externalLink.svg" alt=""></a></h6> <ol class="flex flex-wrap gap-4"><li class="rounded-lg border border-green px-2 py-[2px] text-[0.8rem]">NextJS </li></ol> </article> <li></li> </ul></div> </article></div></div> </div><!--astro:end--></astro-island> </div> </div> </section>  <section id="projects" class="main-section inter flex min-h-[80vh] w-full px-6 py-16" data-astro-cid-brk6s4lo> <div class="mx-auto h-auto w-[60rem] text-left" data-astro-cid-brk6s4lo> <h3 id="project-title-1" class="pb-5 text-left text-h-md md:pb-12" data-astro-cid-brk6s4lo>
Projects I worked at ? <span class="text-[10px] text-green" data-astro-cid-brk6s4lo>______________________
</span> </h3> <div class="card-container projects-card-container inter mb-12 flex flex-col gap-y-12"> <div class="project-card-xl z-10 flex w-full flex-col rounded-[10px] md:flex-row" data-astro-cid-mwdje7et> <div class="project-thumbnail w-full md:w-[60%]" data-astro-cid-mwdje7et> <img class="aspect-auto object-cover" alt="Otterdev " src="/projects/otterdev/otterdev2.png" sizes="1.25rem" data-astro-cid-mwdje7et> </div> <div class="project-content relative w-full pt-4 md:w-[40%]" data-astro-cid-mwdje7et> <h5 class="heading-md mb-2 text-end text-h-md font-medium text-[#fff]" data-astro-cid-mwdje7et> Otterdev  <p class="text-[0.8rem] font-extralight leading-3 text-green/80" data-astro-cid-mwdje7et>
(Featured)
</p> </h5> <div class="left-[-20%] top-[27%] bg-light-navy text-navy shadow-[0_10px_30px_-15px_rgba(2,12,27,0.7)] md:absolute" data-astro-cid-mwdje7et> <div class="relative z-20 min-h-[8rem] px-2 py-4" data-astro-cid-mwdje7et> <p class="mb-4 text-end text-b-3 text-lightest-slate" data-astro-cid-mwdje7et> Otterdev.io is the offical webstie for otterdev. This is a elegant website to attracts clients, who wanna build products that aligns with otterdev expertise. This website is animated with scroll triggering options. </p> <ol class="flex justify-end gap-3" data-astro-cid-mwdje7et> <li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Astro </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Svelte </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Sanity </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Gsap </li> </ol> </div> </div> <div class="mt-4 flex justify-end gap-3 md:mt-40" data-astro-cid-mwdje7et>  <a target="_blank" href="https://otterdev.io" data-astro-cid-mwdje7et> <img class="w-5" src="/icons/externalLink.svg" alt="" data-astro-cid-mwdje7et> </a> </div> </div> </div> <div class="project-card-xl z-10 flex w-full flex-col rounded-[10px] md:flex-row" data-astro-cid-mwdje7et> <div class="project-thumbnail w-full md:w-[60%]" data-astro-cid-mwdje7et> <img class="aspect-auto object-cover" alt="Offgears" src="/projects/offgears/offgears.png" sizes="1.25rem" data-astro-cid-mwdje7et> </div> <div class="project-content relative w-full pt-4 md:w-[40%]" data-astro-cid-mwdje7et> <h5 class="heading-md mb-2 text-end text-h-md font-medium text-[#fff]" data-astro-cid-mwdje7et> Offgears <p class="text-[0.8rem] font-extralight leading-3 text-green/80" data-astro-cid-mwdje7et>
(Featured)
</p> </h5> <div class="left-[-20%] top-[27%] bg-light-navy text-navy shadow-[0_10px_30px_-15px_rgba(2,12,27,0.7)] md:absolute" data-astro-cid-mwdje7et> <div class="relative z-20 min-h-[8rem] px-2 py-4" data-astro-cid-mwdje7et> <p class="mb-4 text-end text-b-3 text-lightest-slate" data-astro-cid-mwdje7et> Offgears is a ecommerce platform that does bike parts imports, exports businesses. This is a elegant website to attracts buyers of bike parts. </p> <ol class="flex justify-end gap-3" data-astro-cid-mwdje7et> <li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Nextjs </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Laravel </li> </ol> </div> </div> <div class="mt-4 flex justify-end gap-3 md:mt-40" data-astro-cid-mwdje7et>  <a target="_blank" href="https://offgears.com" data-astro-cid-mwdje7et> <img class="w-5" src="/icons/externalLink.svg" alt="" data-astro-cid-mwdje7et> </a> </div> </div> </div> <div class="project-card-xl z-10 flex w-full flex-col rounded-[10px] md:flex-row" data-astro-cid-mwdje7et> <div class="project-thumbnail w-full md:w-[60%]" data-astro-cid-mwdje7et> <img class="aspect-auto object-cover" alt="Anytech " src="/projects/otterdev/anytech.png" sizes="1.25rem" data-astro-cid-mwdje7et> </div> <div class="project-content relative w-full pt-4 md:w-[40%]" data-astro-cid-mwdje7et> <h5 class="heading-md mb-2 text-end text-h-md font-medium text-[#fff]" data-astro-cid-mwdje7et> Anytech  <p class="text-[0.8rem] font-extralight leading-3 text-green/80" data-astro-cid-mwdje7et>
(Featured)
</p> </h5> <div class="left-[-20%] top-[27%] bg-light-navy text-navy shadow-[0_10px_30px_-15px_rgba(2,12,27,0.7)] md:absolute" data-astro-cid-mwdje7et> <div class="relative z-20 min-h-[8rem] px-2 py-4" data-astro-cid-mwdje7et> <p class="mb-4 text-end text-b-3 text-lightest-slate" data-astro-cid-mwdje7et> Anytech is multinational finance solution company that works to automate the finance processing all over the world, anytech.com is the official website of the Anytech company </p> <ol class="flex justify-end gap-3" data-astro-cid-mwdje7et> <li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Astro </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Svelte </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Sanity </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Gsap </li> </ol> </div> </div> <div class="mt-4 flex justify-end gap-3 md:mt-40" data-astro-cid-mwdje7et>  <a target="_blank" href="https://anytxn.com/en" data-astro-cid-mwdje7et> <img class="w-5" src="/icons/externalLink.svg" alt="" data-astro-cid-mwdje7et> </a> </div> </div> </div> <div class="project-card-xl z-10 flex w-full flex-col rounded-[10px] md:flex-row" data-astro-cid-mwdje7et> <div class="project-thumbnail w-full md:w-[60%]" data-astro-cid-mwdje7et> <img class="aspect-auto object-cover" alt="Ezytor" src="/projects/uihut/ezytor.png" sizes="1.25rem" data-astro-cid-mwdje7et> </div> <div class="project-content relative w-full pt-4 md:w-[40%]" data-astro-cid-mwdje7et> <h5 class="heading-md mb-2 text-end text-h-md font-medium text-[#fff]" data-astro-cid-mwdje7et> Ezytor <p class="text-[0.8rem] font-extralight leading-3 text-green/80" data-astro-cid-mwdje7et>
(Featured)
</p> </h5> <div class="left-[-20%] top-[27%] bg-light-navy text-navy shadow-[0_10px_30px_-15px_rgba(2,12,27,0.7)] md:absolute" data-astro-cid-mwdje7et> <div class="relative z-20 min-h-[8rem] px-2 py-4" data-astro-cid-mwdje7et> <p class="mb-4 text-end text-b-3 text-lightest-slate" data-astro-cid-mwdje7et> Ezytor is a website editor, that has lots of prebuild html, css templates. A user can chosse his/her own theme/templates and edit it and build an website from it with less time. </p> <ol class="flex justify-end gap-3" data-astro-cid-mwdje7et> <li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> React </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Laravel </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> Blade </li><li class="rounded-md bg-[rgba(45,212,191,.1)] px-2  py-1 text-b-3 text-green" data-astro-cid-mwdje7et> S3 </li> </ol> </div> </div> <div class="mt-4 flex justify-end gap-3 md:mt-40" data-astro-cid-mwdje7et>  <a target="_blank" href="https://ezytor.com" data-astro-cid-mwdje7et> <img class="w-5" src="/icons/externalLink.svg" alt="" data-astro-cid-mwdje7et> </a> </div> </div> </div>  </div> <div data-astro-cid-brk6s4lo> <a href="/projects-archive" class="flex items-center gap-2 text-white hover:text-green" data-astro-cid-brk6s4lo> <span class="inter text-b-3" data-astro-cid-brk6s4lo> View projects archive</span> <img src="/icons/rightarrow.svg" class="h-4 w-4" alt="right arrow" data-astro-cid-brk6s4lo> </a> </div> </div> </section>   <div id="contact" class="main-section flex min-h-[90vh] w-full items-center justify-center px-6 font-sans"> <div> <h2 class="mb-6 font-sans text-h-huge font-bold text-lightest-slate">
Get In Touch
</h2> <p class="max-w-[40rem] text-b-2">
I am currently looking for any a opportunity, my inbox is always open.
      Whether you have a question or just want to say hi, I’ll try my best to
      get back to you!
</p> <div class="mt-10 flex flex-col items-center justify-center gap-4"> <span class="text-h-sm"> Say Hello On Whatsapp</span> <div class="flex gap-3" id="whatsapp"> <a href="https://wa.me/+8801864682913" target="_blank"> <img src="/icons/whatsapp.png" class="h-10" alt=""> </a> <!-- <a href="https://www.facebook.com/URwastingyourtimedude/" target="_blank" >
        <img src="/icons/messenger.svg" class="h-10" alt="" />
      </a> --> </div> </div> </div> </div> <!-- <Alert /> --> </main>  <footer class="fle flex h-10 w-full items-center border-t border-green/10" data-astro-cid-ltjtwown> <div class="mx-auto flex min-w-max items-center gap-x-6 md:gap-x-20" data-astro-cid-ltjtwown> <p class="inter text-b-3 text-white" data-astro-cid-ltjtwown>
Built by <a href="/" class="text-green" data-astro-cid-ltjtwown> A.B.@anir</a> </p> <ul class="flex gap-x-3" data-astro-cid-ltjtwown> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Twitter</span> <a target="_blank" href="https://twitter.com/anirruzzaman" data-astro-cid-ltjtwown> <img src="/icons/twitter.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> LinkedIn</span> <a target="_blank" href="https://www.linkedin.com/in/abu-bakkar-anir/" data-astro-cid-ltjtwown> <img src="/icons/linkedin.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Github</span> <a target="_blank" href="https://github.com/AbuBakkarSiddiqueAnir" data-astro-cid-ltjtwown> <img src="/icons/github.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Leetcode</span> <a target="_blank" href="https://leetcode.com/Aniruzzaman-anir/" data-astro-cid-ltjtwown> <img src="/icons/leetcode.svg" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> </ul> </div> </footer>   </body> </html> 