<!DOCTYPE html>  <html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml/png" href="/favicon.png"><meta name="generator" content="Astro v3.6.4"><title>Articles</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/keystatic-astro-page.f2041f59.css" />
<link rel="stylesheet" href="/_astro/articles.e22060cc.css" /><script type="module" src="/_astro/hoisted.8744c939.js"></script><style>[data-astro-transition-scope="astro-j4akag7t-1"] { view-transition-name: astro-j4akag7t-1; }@layer astro { ::view-transition-old(astro-j4akag7t-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-j4akag7t-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-j4akag7t-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-j4akag7t-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body class="relative bg-dark-navy" data-astro-cid-sckkx6r4 data-astro-transition-scope="astro-j4akag7t-1"> <div id="loading-overlay" data-astro-cid-sckkx6r4> <div class="spinner-box" data-astro-cid-sckkx6r4> <div class="blue-orbit leo" data-astro-cid-sckkx6r4></div> <div class="green-orbit leo" data-astro-cid-sckkx6r4></div> <div class="red-orbit leo" data-astro-cid-sckkx6r4></div> <div class="white-orbit w1 leo" data-astro-cid-sckkx6r4></div><div class="white-orbit w2 leo" data-astro-cid-sckkx6r4></div><div class="white-orbit w3 leo" data-astro-cid-sckkx6r4></div> </div> </div>  <nav id="navbar" class="scroll-upward sticky top-0 z-40 w-full bg-dark-navy px-6 transition-all duration-300 md:px-12"> <div class="flex items-center justify-between gap-x-8"> <div> <!-- <Logo/> --> <a href="/"> <h4 class="text-h-lg leading-8 text-lightest-slate">Anir</h4></a> </div> <ul id="nav-links-cotainer" class="flex gap-x-2 text-b-3 transition-all duration-300 md:gap-x-5"> <li class="inter nav-link  font-light  text-light-slate transition-colors hover:text-green">   <a data-astro-history="push" href="/"> Home </a> </li><li class="inter nav-link  font-light  text-light-slate transition-colors hover:text-green">   <a data-astro-history="push" href="/articles"> Articles </a> </li> </ul> </div> </nav> <!-- <div id="layer" class="absolute inset-0"></div> --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1Gg3AR" component-url="/_astro/hashLink.98a70dba.js" component-export="default" renderer-url="/_astro/client.2d4d0c5d.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;HashLink&quot;,&quot;value&quot;:true}" await-children=""><nav class="fixed right-2 top-48 z-[1000000] rounded-sm bg-dark-navy py-3 shadow-[0px_1px_2px_0px_rgba(255,255,255,0.75)]"><ul><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#about">About</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#jobs">Experience</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#projects">Work</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#contact">Contact</a> </li></ul> </nav><!--astro:end--></astro-island> <!-- <Alert/> -->  <main class="w-full bg-dark-navy"> <section class="w-full bg-dark-navy pb-20 text-center text-8xl text-white sm:w-3/4 sm:pb-40"> <div class="mx-auto flex min-h-screen max-w-[51rem] flex-col gap-y-4 px-10 pt-20 xl:px-0"> <a href="/articles/linux-commands-every-linux-user-should-know/"> <div class="blog-card flex max-w-[50rem] cursor-pointer flex-col items-center gap-4 border-b border-b-green/20 pb-3 sm:flex-row"> <div class="order-2 w-full text-left text-b-2 sm:order-1 sm:w-4/5"> <h5 class="mb-4 text-b-2 font-bold text-green/60"> 1: Linux Commands: Every Linux User Should Know </h5> <p class="text-b-3 leading-6"> Linux commands form the foundation of navigating and managing a Linux-based operating system. Whether you&#39;re a beginner or a seasoned user, understanding these commands is crucial for efficient system administration, troubleshooting, and everyday tasks.  </p> </div> <div class="order-1 min-w-[10%] sm:order-2"> <img class="max-h-[8rem]" src="/images/hero/linux-commands-every-linux-user-should-know/heroImage.jpg" alt=""> </div> </div> </a><a href="/articles/solid-principles-in-react/"> <div class="blog-card flex max-w-[50rem] cursor-pointer flex-col items-center gap-4 border-b border-b-green/20 pb-3 sm:flex-row"> <div class="order-2 w-full text-left text-b-2 sm:order-1 sm:w-4/5"> <h5 class="mb-4 text-b-2 font-bold text-green/60"> 2: Solid Principles in React </h5> <p class="text-b-3 leading-6"> I&#39;m pretty sure, as a software developer, you have a sound knowledge of solid principles and you always use them in your code :) Just jokinggg! </p> </div> <div class="order-1 min-w-[10%] sm:order-2"> <img class="max-h-[8rem]" src="/images/hero/solid-principles-in-react/heroImage.webp" alt=""> </div> </div> </a> </div> </section> </main>  <footer class="fle flex h-10 w-full items-center border-t border-green/10" data-astro-cid-ltjtwown> <div class="mx-auto flex min-w-max items-center gap-x-6 md:gap-x-20" data-astro-cid-ltjtwown> <p class="inter text-b-3 text-white" data-astro-cid-ltjtwown>
Built by <a href="/" class="text-green" data-astro-cid-ltjtwown> A.B.@anir</a> </p> <ul class="flex gap-x-3" data-astro-cid-ltjtwown> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Twitter</span> <a target="_blank" href="https://twitter.com/anirruzzaman" data-astro-cid-ltjtwown> <img src="/icons/twitter.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> LinkedIn</span> <a target="_blank" href="https://www.linkedin.com/in/abu-bakkar-anir/" data-astro-cid-ltjtwown> <img src="/icons/linkedin.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Github</span> <a target="_blank" href="https://github.com/AbuBakkarSiddiqueAnir" data-astro-cid-ltjtwown> <img src="/icons/github.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Leetcode</span> <a target="_blank" href="https://leetcode.com/Aniruzzaman-anir/" data-astro-cid-ltjtwown> <img src="/icons/leetcode.svg" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> </ul> </div> </footer>   </body> </html>