<!DOCTYPE html>  <html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml/png" href="/favicon.png"><meta name="generator" content="Astro v3.6.4"><title>Linux Commands: Every Linux User Should Know</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/keystatic-astro-page.f2041f59.css" />
<link rel="stylesheet" href="/_astro/articles.c192408e.css" /><script type="module" src="/_astro/hoisted.d3ec2d11.js"></script><style>[data-astro-transition-scope="astro-j4akag7t-1"] { view-transition-name: astro-j4akag7t-1; }@layer astro { ::view-transition-old(astro-j4akag7t-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-j4akag7t-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-j4akag7t-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-j4akag7t-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-j4akag7t-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-j4akag7t-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body class="relative bg-dark-navy" data-astro-cid-sckkx6r4 data-astro-transition-scope="astro-j4akag7t-1"> <!-- <div id="loading-overlay">
      <div class="spinner-box">
        <div class="blue-orbit leo"></div>

        <div class="green-orbit leo"></div>

        <div class="red-orbit leo"></div>

        <div class="white-orbit w1 leo"></div><div class="white-orbit w2 leo">
        </div><div class="white-orbit w3 leo"></div>
      </div>
    </div> -->  <nav id="navbar" class="scroll-upward sticky top-0 z-40 w-full bg-dark-navy px-6 transition-all duration-300 md:px-12"> <div class="flex items-center justify-between gap-x-8"> <div> <!-- <Logo/> --> <a href="/"> <h4 class="text-h-lg leading-8 text-lightest-slate">Anir</h4></a> </div> <ul id="nav-links-cotainer" class="flex gap-x-2 text-b-3 transition-all duration-300 md:gap-x-5"> <li class="inter nav-link  font-light  text-light-slate transition-colors hover:text-green">   <a data-astro-history="push" href="/"> Home </a> </li><li class="inter nav-link  font-light  text-light-slate transition-colors hover:text-green">   <a data-astro-history="push" href="/articles"> Articles </a> </li> </ul> </div> </nav> <!-- <div id="layer" class="absolute inset-0"></div> --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1Gg3AR" component-url="/_astro/hashLink.98a70dba.js" component-export="default" renderer-url="/_astro/client.2d4d0c5d.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;HashLink&quot;,&quot;value&quot;:true}" await-children=""><nav class="fixed right-2 top-48 z-[1000000] rounded-sm bg-dark-navy py-3 shadow-[0px_1px_2px_0px_rgba(255,255,255,0.75)]"><ul><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#about">About</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#jobs">Experience</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#projects">Work</a> </li><li class=" px-2 text-light-slate svelte-6ysv88"><a class=" text-[14px] svelte-6ysv88" href="#contact">Contact</a> </li></ul> </nav><!--astro:end--></astro-island> <!-- <Alert/> -->  <section class="relative bg-dark-navy"> <div class="fixed right-10 top-[14%] flex flex-col gap-2 rounded-md bg-stone-900 p-1"> <button class="rounded-md border border-green/20 px-1.5 py-1 text-[0.7rem] text-green/70 transition-all duration-300 hover:bg-lime-300/45 hover:text-dark-navy" id="copyButton">Copy The Article</button> <button class="rounded-md border border-green/20 px-1.5 py-1 text-[0.7rem] text-green/70 transition-all duration-300 hover:bg-lime-300/45 hover:text-dark-navy" id="takeScreenshotButton">Take Screenshot</button> </div> <div class="article mx-auto max-w-[45rem] p-6 text-white" id="blogPostContent"> <h1 class="text-center text-4xl font-bold">Linux Commands: Every Linux User Should Know</h1> <img src="/images/hero/linux-commands-every-linux-user-should-know/heroImage.jpg" alt="Hero Image" class="mx-auto my-6 max-h-[20rem] max-w-full"> <div class="flex justify-between"> <div class="mb-3 flex gap-2"> <span class="flex  items-center rounded-md  bg-[rgba(45,212,191,.1)] px-2 py-1 text-b-3 leading-3 text-green"> linux  </span><span class="flex  items-center rounded-md  bg-[rgba(45,212,191,.1)] px-2 py-1 text-b-3 leading-3 text-green"> commands </span><span class="flex  items-center rounded-md  bg-[rgba(45,212,191,.1)] px-2 py-1 text-b-3 leading-3 text-green"> Bash </span> </div> <p class="max-w-max rounded-md border-b border-green/50 p-2 text-right text-b-3 leading-3"> 2024-02-15 </p> </div> <article><p>Linux commands form the foundation of navigating and managing a Linux-based operating system. Whether you&#39;re a beginner or a seasoned user, understanding these commands is crucial for efficient system administration, troubleshooting, and everyday tasks. In this blog post, we&#39;ll explore some of the most common and essential Linux commands that every user should know.</p><blockquote><p><strong>ls</strong> - List Directory Contents:</p></blockquote><p>The <strong><code>ls</code></strong> command is used to list the contents of a directory. By default, it displays the files and directories in the current working directory.</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#50FA7B">ls</span></span>
<span class="line"><span style="color:#50FA7B">ls</span><span style="color:#BD93F9"> -l</span></span>
<span class="line"><span style="color:#50FA7B">ls</span><span style="color:#BD93F9"> -a</span></span>
<span class="line"></span></code></pre><p>The <strong><code>-l</code></strong> flag provides a detailed listing, while the <strong><code>-a</code></strong> flag shows hidden files as well.</p><blockquote><p><strong>cd</strong> - Change Directory:</p></blockquote><p>The <strong><code>cd</code></strong> command is used to change the current working directory. You can move to a specific directory by providing its path as an argument.</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#8BE9FD">cd</span><span style="color:#F1FA8C"> /path/to/directory</span></span>
<span class="line"><span style="color:#8BE9FD">cd</span><span style="color:#F1FA8C"> ..</span></span>
<span class="line"><span style="color:#8BE9FD">cd</span><span style="color:#F1FA8C"> ~</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><p>The <strong><code>..</code></strong> moves you one directory up, and <strong><code>~</code></strong> represents the home directory.</p><blockquote><p><strong>pwd</strong> - Print Working Directory:</p></blockquote><p>The <strong><code>pwd</code></strong> command prints the path of the current working directory. It&#39;s useful for identifying your current location within the filesystem.</p><blockquote><p><strong>mkdir</strong> - Make Directory:</p></blockquote><p>The <strong><code>mkdir</code></strong> command is used to create a new directory. Simply specify the name of the directory you want to create.</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#50FA7B">mkdir</span><span style="color:#F1FA8C"> new_directory</span></span>
<span class="line"></span></code></pre><blockquote><p><strong>rm</strong> - Remove</p></blockquote><p>The <strong><code>rm</code></strong> command is used to remove files or directories. Be cautious when using this command, as deleted files are not typically recoverable. To remove a file:</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#50FA7B">rm</span><span style="color:#F1FA8C"> filename</span></span>
<span class="line"></span></code></pre><p>To remove a directory and its contents recursively:</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#50FA7B">rm</span><span style="color:#BD93F9"> -r</span><span style="color:#F1FA8C"> directory_name</span></span>
<span class="line"></span></code></pre><blockquote><p><strong>cp</strong> - Copy:</p></blockquote><p>The <strong><code>cp</code></strong> command is used to copy files or directories from one location to another. Specify the source file/directory and the destination</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span>cp source_file destination_file</span></span>
<span class="line"><span>cp -r source_directory destination_directory</span></span>
<span class="line"><span></span></span></code></pre><blockquote><p><strong>mv</strong> - Move:</p></blockquote><p>The <strong><code>mv</code></strong> command is used to move or rename files and directories. It&#39;s also used to move files from one directory to another.</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#50FA7B">mv</span><span style="color:#F1FA8C"> filename</span><span style="color:#F1FA8C"> new_location</span></span>
<span class="line"><span style="color:#50FA7B">mv</span><span style="color:#F1FA8C"> old_filename</span><span style="color:#F1FA8C"> new_filename</span></span>
<span class="line"></span></code></pre><blockquote><p><strong>cat</strong> - Concatenate and Display Files:</p></blockquote><p>The <strong><code>cat</code></strong> command is used to display the contents of a file. It can also be used to concatenate multiple files and display the output.</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#50FA7B">cat</span><span style="color:#F1FA8C"> filename</span></span>
<span class="line"><span style="color:#50FA7B">cat</span><span style="color:#F1FA8C"> file1</span><span style="color:#F1FA8C"> file2</span><span style="color:#FF79C6"> ></span><span style="color:#F1FA8C"> combined_file</span></span>
<span class="line"></span></code></pre><blockquote><p><strong>grep</strong> - Search Text:</p></blockquote><p>The <strong><code>grep</code></strong> command is used to search for specific text patterns within files. It&#39;s a powerful tool for filtering output</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#50FA7B">grep</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">pattern</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C"> filename</span></span>
<span class="line"></span></code></pre><blockquote><p><strong>chmod</strong> - Change Mode:</p></blockquote><p>The <strong><code>chmod</code></strong> command is used to change the permissions of files and directories. It allows you to control who can read, write, or execute a file.</p><pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#50FA7B">chmod</span><span style="color:#BD93F9"> 755</span><span style="color:#F1FA8C"> filename</span></span>
<span class="line"></span></code></pre><p>These common Linux commands provides a solid foundation for navigating and managing a Linux system. While there are many more commands and options available, these basics will serve you well in your journey with Linux</p></article> </div> </section>  <footer class="fle flex h-10 w-full items-center border-t border-green/10" data-astro-cid-ltjtwown> <div class="mx-auto flex min-w-max items-center gap-x-6 md:gap-x-20" data-astro-cid-ltjtwown> <p class="inter text-b-3 text-white" data-astro-cid-ltjtwown>
Built by <a href="/" class="text-green" data-astro-cid-ltjtwown> A.B.@anir</a> </p> <ul class="flex gap-x-3" data-astro-cid-ltjtwown> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Twitter</span> <a target="_blank" href="https://twitter.com/anirruzzaman" data-astro-cid-ltjtwown> <img src="/icons/twitter.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> LinkedIn</span> <a target="_blank" href="https://www.linkedin.com/in/abu-bakkar-anir/" data-astro-cid-ltjtwown> <img src="/icons/linkedin.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Github</span> <a target="_blank" href="https://github.com/AbuBakkarSiddiqueAnir" data-astro-cid-ltjtwown> <img src="/icons/github.png" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> <li class="tooltip" data-astro-cid-ltjtwown> <span class="tooltiptext" data-astro-cid-ltjtwown> Leetcode</span> <a target="_blank" href="https://leetcode.com/Aniruzzaman-anir/" data-astro-cid-ltjtwown> <img src="/icons/leetcode.svg" class="w-5" alt="" data-astro-cid-ltjtwown> </a> </li> </ul> </div> </footer>   </body> </html> <style>
  blockquote {
    border-left: 5px solid #333;
    padding-left: 1em;
  }
  pre {
    font-size: 0.8rem;
    margin: 1em 0em;
    padding: 1rem;
    background-color: #202020;
  }
  ol {
    list-style: number;
    padding-left: 1em;
    margin: 1em 0;
  }
  li {
    font-weight: 600;
  }
  /* Headings */
  h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  h3 {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  h4 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  h5 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  p {
    font-size: 1em;
    line-height: 1.4;
    margin-bottom: 1em;
  }

  span {
    font-weight: bold;
    color: #333;
  }

  img {
    max-width: 20em;
    margin: 2em 0;
    height: auto;
    display: block;
    margin: 0 auto;
  }
</style>