---
title: 10 Good Coding Principles to Improve Code Quality
date: '2024-02-15'
heroImage: /images/hero/10-good-coding-principles-to-improve-code-quality/heroImage.webp
tags:
  - dev
  - first
  - react
  - astro
  - svelte
---
This week’s system design refresher:

How Disney Hotstar Captures One Billion Emojis (Youtube video)

10 Good Coding Principles to improve code quality

Top Network Security Cheatsheet

How does a VPN work?

What is a cookie?

---

[ScyllaDB Summit | Feb 14-15 | Free + Virtual (Sponsored)](https://bit.ly/ScyllaDB_020324)

Join thousands of your peers for an unprecedented opportunity to learn from experts at Discord, Disney, Expedia, Zee, ShareChat, Paramount & more – for free, from anywhere.&nbsp;30+ talks on NoSQL, Kafka, Kubernetes, and AI/ML system architectures and best practices, plus interactive hands-on training.&nbsp;

Discord Keynote:&nbsp;Everything's great until the database is down. Bo Ingram, staff engineer at Discord and author of&nbsp;ScyllaDB in Action, shares lessons from their&nbsp; database outage so that you can learn from their mistakes.

Book Bonus:&nbsp;Register this week to get&nbsp;Database Performance at Scale&nbsp;and an early access copy of&nbsp;ScyllaDB in Action.

---

How Disney Hotstar Captures One Billion Emojis!

---

10 Good Coding Principles to improve code quality

Software development requires good system designs and coding standards. We list 10 good coding principles in the diagram below.

01 Follow Code SpecificationsWhen we write code, it is important to follow the industry's well-established norms, like “PEP 8”, “Google Java Style”, adhering to a set of agreed-upon code specifications ensures that the quality of the code is consistent and readable.

02 Documentation and CommentsGood code should be clearly documented and commented to explain complex logic and decisions, and comments should explain why a certain approach was taken (“Why”) rather than what exactly is being done (“What”). Documentation and comments should be clear, concise, and continuously updated.

03 RobustnessGood code should be able to handle a variety of unexpected situations and inputs without crashing or producing unpredictable results. Most common approach is to catch and handle exceptions.

04 Follow the SOLID principle“Single Responsibility”, “Open/Closed”, “Liskov Substitution”, “Interface Segregation”, and “Dependency Inversion” - these five principles (SOLID for short) are the cornerstones of writing code that scales and is easy to maintain.

05 Make Testing EasyTestability of software is particularly important. Good code should be easy to test, both by trying to reduce the complexity of each component, and by supporting automated testing to ensure that it behaves as expected.

06 AbstractionAbstraction requires us to extract the core logic and hide the complexity, thus making the code more flexible and generic. Good code should have a moderate level of abstraction, neither over-designed nor neglecting long-term expandability and maintainability.

07 Utilize Design Patterns, but don't over-designDesign patterns can help us solve some common problems. However, every pattern has its applicable scenarios. Overusing or misusing design patterns may make your code more complex and difficult to understand.

08 Reduce Global DependenciesWe can get bogged down in dependencies and confusing state management if we use global variables and instances. Good code should rely on localized state and parameter passing. Functions should be side-effect free.

09 Continuous RefactoringGood code is maintainable and extensible. Continuous refactoring reduces technical debt by identifying and fixing problems as early as possible.

10 Security is a Top PriorityGood code should avoid common security vulnerabilities.
