---
title: Walk through the linux commands verse!
short: >-
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus qui harum
  accusantium eveniet natus, ab illum. Quisquam earum voluptate delectus
  sapiente tempora vitae. E
date: '2024-02-15'
heroImage: /images/hero/walk-through-the-linux-commands-verse/heroImage.jpeg
tags:
  - dev
---
new year! You may have noticed an update in your account thus far, but ICYMI...

We have redesigned our Writing Streak Badges!

[Three Writing Streak Badges](https://media.dev.to/cdn-cgi/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2F507s4nxotutbqte2zirr.jpg)

These exclusive badges recognize DEV's more prolific writers who post consistently to our platform.

---

Need more information on making your first post? Have no fear, we have a guide for that!
